<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="smart.ib.corp.binlist.ui.BinListFragment"
        android:label="BinList"
        tools:layout="@layout/fragment_bin_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mapsFragmentBinList"
            app:destination="@id/mapsFragmentBinList" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="smart.ib.corp.binlist.ui.HistoryBinListFragment"
        android:label="BinListHistory"
        tools:layout="@layout/fragment_history_bin_list">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_mapsFragmentBinList"
            app:destination="@id/mapsFragmentBinList" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragmentBinList"
        android:name="smart.ib.corp.binlist.ui.MapsFragmentBinList"
        android:label="Maps"
        tools:layout="@layout/fragment_maps_bin_list">
        <action
            android:id="@+id/action_mapsFragmentBinList_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>